apiVersion: v1
kind: Secret
metadata:
  name: origin-ca-key
  namespace: argo-cd
type: Opaque
stringData:
  key: {{ .Values.originKey }}
---
apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: public-issuer
  namespace: argo-cd
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: origin-ca-key
      key: key
