apiVersion: v1
kind: Secret
metadata:
  name: origin-ca-key
  namespace: argo-cd
type: Opaque
stringData:
  key: {{ .Values.originKey }}
---
apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: public-issuer
  namespace: argo-cd
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: origin-ca-key
      key: key
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: public-issuer
    cert-manager.io/issuer-kind: OriginIssuer
    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
  name: argo-cd-ingress
  namespace: argo-cd
spec:
  rules:
    - host: argo-cd.cluster.tristanxr.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: argo-cd-argocd-service
                port:
                  number: 80
  tls:
    - hosts:
        - argo-cd.cluster.tristanxr.com
      secretName: public-tls
