apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argo-cd
spec:
  project: networking
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  destination:
    server: https://kubernetes.default.svc
    namespace: cert-manager
  source:
    repoURL: {{ .Values.repoURL }}
    path: networking/apps/cert-manager
    targetRevision: {{ .Values.targetRevision }}
    helm:
      values: |-
        {{- if .Values.certmanager }}
        cert-manager:
        {{- toYaml .Values.certmanager | nindent 10 }}
        {{- end -}}
