apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudflared
  namespace: argo-cd
spec:
  project: networking
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
  source:
    repoURL: {{ .Values.repoURL }}
    path: networking/apps/cloudflared
    targetRevision: {{ .Values.targetRevision }}
    helm:
      values: |-
        {{- if .Values.cloudflared }}
        cloudflared:
        {{- toYaml .Values.cloudflared | nindent 10 }}
        {{- end -}}
