apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: origin-ca-issuer
  namespace: argo-cd
spec:
  project: networking
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  destination:
    server: https://kubernetes.default.svc
    namespace: origin-ca-issuer
  source:
    repoURL: https://github.com/cloudflare/origin-ca-issuer
    path: deploy/charts/origin-ca-issuer
    targetRevision: trunk
    helm:
      values: |-
        {{- if .Values.originCaIssuer }}
        {{- toYaml .Values.originCaIssuer | nindent 10 }}
        {{- end -}}
