apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
  namespace: argo-cd
spec:
  project: networking
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
  source:
    repoURL: {{ .Values.repoURL }}
    path: networking/apps/traefik
    targetRevision: {{ .Values.targetRevision }}
    helm:
      values: |-
        traefik-cloudflared-source-ip:
          {{- if .Values.traefik }}
          traefik:
          {{- toYaml .Values.traefik | nindent 12 }}
          {{- end -}}

          {{- if .Values.cloudflared }}
          cloudflared:
          {{- toYaml .Values.cloudflared | nindent 12 }}
          {{- end -}}
