apiVersion: v2
name: cert-manager
description: SSL & TLS certificate management
type: application
version: 1.9.1
appVersion: "1.0"
dependencies:
  - name: cert-manager
    version: 1.9.1
    repository: https://charts.jetstack.io
