apiVersion: v2
name: traefik
description: HTTP reverse proxy and load balancer
type: application
version: 10.24.0
appVersion: "1.0"
dependencies:
  - name: traefik
    version: 10.24.0
    repository: https://helm.traefik.io/traefik
  - name: traefik-cloudflared-source-ip
    version: 1.0.4
    repository: https://charts.kubito.dev
  - name: cloudflared
    version: 1.0.1
    repository: https://charts.kubito.dev
