cloudflared:
  image:
    tag: latest
  warpRouting: true
  replicaCount: 1
  ingress:
    - hostname: cluster.tristanxr.com
      service: https://argo-cd-argocd-server.argo-cd.svc.cluster.local:443
      originRequest:
        noTLSVerify: true
    - service: http_status:404
