cloudflared:
  image:
    tag: latest
  warpRouting: true
  replicaCount: 1
  ingress:
    - hostname: cluster.tristanxr.com
      service: https://ingress-nginx-controller.ingress-nginx.svc.cluster.local:443
    - hostname: "*.cluster.tristanxr.com"
      service: https://ingress-nginx-controller.ingress-nginx.svc.cluster.local:443
    - service: http_status:404
