apiVersion: v2
name: traefik-cloudflared
description: Traefik + Cloudflare Tunnel
type: application
version: 1.0.4
appVersion: "1.0"
dependencies:
  - name: traefik-cloudflared-source-ip
    version: 1.0.4
    repository: https://charts.kubito.dev
