apiVersion: v1
kind: Secret
metadata:
  name: tunnel-secret
  namespace: traefik
type: Opaque
stringData:
  tunnel-config.json: >
    {
      "AccountTag": "{{ required "The Argo Tunnel Account Tag is missing." .Values.cloudflared.auth.accountTag }}",
      "TunnelSecret": "{{ required "The Argo Tunnel Secret is missing." .Values.cloudflared.auth.tunnelSecret }}",
      "TunnelID": "{{ required "The Argo Tunnel ID is missing." .Values.cloudflared.tunnelID }}",
      "TunnelName": "{{ required "The Argo Tunnel Name is missing." .Values.cloudflared.auth.tunnelName }}"
    }
