apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: cloudflared-source-ip
  namespace: traefik
spec:
  plugin:
    cloudflared-source-ip:
      excludednets:
        - "1.1.1.1/24"
