apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tls
  namespace: traefik
type: Opaque
data:
  tls.crt: {{ .Values.cloudflared.tls.crt | b64enc }}
  tls.key: {{ .Values.cloudflared.tls.key | b64enc }}
