apiVersion: v2
name: argo-workflows
description: Workflows from Argo
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: argo-workflows
    version: 0.17.0
    repository: https://argoproj.github.io/argo-helm
